# Port
server.port=${SERVER_PORT:8080}

# Application
#spring.application.name=${APPLICATION_NAME:Orquestrador}

# Feign
feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

## Kafka
#Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

#Grupo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacoes}
#Topico
spring.kafka.topic.transactions=${KAFKA_TOPIC:transacoes}
#Modo de coleta do consumer -> [latest, earliest, none]
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


# URL da API de conta digital
api.conta-digital.url=${CONTA_DIDITAL_API_URL:http://localhost:8081/api/v1}